<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>NewOrders</name>
            <value>ORDER.NEW</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1564381688229</modTime>
        </globalVariable>
        <globalVariable>
            <name>Suspended</name>
            <value>ACCOUNT.SUSPEND</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1564658711069</modTime>
        </globalVariable>
    </globalVariables>
</repository>
