# CICDRepo

./: README.md  pom.xml
BEUser/: .beproject  .project  OrderServiceAbstract.wsdl  pom.xml
BEUser/Channels/: HTTPConnection.channel  JMSChannel.channel
BEUser/Concepts/: Customer.concept  Order.concept  OrderCount.scorecard  OrderTxn.concept
BEUser/Deployments/: Deployment.cdd  TrackandTrace.cdd
BEUser/Events/: OrderTxnEvent.event  SuspendAccountEvent.event
BEUser/RuleFunctions/: ProcessOrderTxnMsgs.rulefunction
BEUser/Rules/: DebitRule.rule  DeleteAllRule.rule  DiffStateRule.rule  NewCustomerRule.rule  NewOrderRule.rule  SetGoldRule.rule  SetHighPriorityRule.rule  SetMedPriorityRule.rule  SuspendOrderRule.rule
BEUser/SharedResources/: HTTPConnection.sharedhttp  JDBCConnection.sharedjdbc  OrderTxnSchema-v1.xsd  ServiceSchema.xsd
BEUser/defaultVars/: defaultVars.substvar
