<?xml version="1.0" encoding="UTF-8"?><element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmi:version="2.0" namespace="/Concepts/" folder="/Concepts/" name="Customer" description="" GUID="898ED86E-778F-0EAC-07B9-432CCAA1418E" ownerProjectName="BEUser">
  <extendedProperties>
<properties xsi:type="designtime:SimpleProperty" name="SCHEMA_NAME" value="TEST_USER1"/>
<properties xsi:type="designtime:SimpleProperty" name="OBJECT_NAME" value="CUSTACCOUNT"/>
<properties xsi:type="designtime:SimpleProperty" name="OBJECT_TYPE" value="T"/>
<properties xsi:type="designtime:SimpleProperty" name="PRIMARY_KEY_PROPS" value="[]"/>
<properties xsi:type="designtime:SimpleProperty" name="JDBC_RESOURCE" value="/SharedResources/JDBCConnection.sharedjdbc"/>
</extendedProperties>
  <properties name="ACCOUNTID" ownerProjectName="BEUser" ownerPath="/Concepts/Customer">
    <extendedProperties>
<properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="ACCOUNTID"/>
<properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="VARCHAR2"/>
<properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="20"/>
<properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="20"/>
</extendedProperties>
  </properties>
  <properties name="ACCOUNTSTATUS" ownerProjectName="BEUser" ownerPath="/Concepts/Customer">
    <extendedProperties>
<properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="ACCOUNTSTATUS"/>
<properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="VARCHAR2"/>
<properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="20"/>
<properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="20"/>
</extendedProperties>
  </properties>
  <properties name="ACCOUNTLEVEL" ownerProjectName="BEUser" ownerPath="/Concepts/Customer">
    <extendedProperties>
<properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="ACCOUNTLEVEL"/>
<properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="VARCHAR2"/>
<properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="20"/>
<properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="20"/>
</extendedProperties>
  </properties>
  <properties name="TOTALPOINTS" ownerProjectName="BEUser" type="double" ownerPath="/Concepts/Customer">
    <extendedProperties>
<properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="TOTALPOINTS"/>
<properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="FLOAT"/>
<properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="126"/>
<properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="126"/>
</extendedProperties>
  </properties>
  <properties name="SHIPTOSTATE" ownerProjectName="BEUser" ownerPath="/Concepts/Customer" historyPolicy="1" historySize="5">
    <extendedProperties>
<properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="SHIPTOSTATE"/>
<properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="VARCHAR2"/>
<properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="20"/>
<properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="20"/>
</extendedProperties>
  </properties>
  <properties name="DEBIT" ownerProjectName="BEUser" type="long" ownerPath="/Concepts/Customer" historyPolicy="1" historySize="5">
    <extendedProperties>
<properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="DEBIT"/>
<properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="FLOAT"/>
<properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="126"/>
<properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="126"/>
</extendedProperties>
  </properties>
</element:Concept>
