<?xml version="1.0" encoding="UTF-8"?><element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Concepts/" folder="/Concepts/" name="OrderTxn" description="" GUID="FE03FE56-6710-515A-67D4-F8C2AD7B81E7" ownerProjectName="BEUser" superConceptPath="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties name="OrderID" ownerProjectName="BEUser" ownerPath="/Concepts/OrderTxn"/>
  <properties name="CustId" ownerProjectName="BEUser" ownerPath="/Concepts/OrderTxn"/>
  <properties name="OrderAmount" ownerProjectName="BEUser" type="double" ownerPath="/Concepts/OrderTxn"/>
  <properties name="OrderDateTime" ownerProjectName="BEUser" type="DateTime" ownerPath="/Concepts/OrderTxn"/>
  <properties name="OrderPriority" ownerProjectName="BEUser" ownerPath="/Concepts/OrderTxn"/>
  <properties name="OrderStatus" ownerProjectName="BEUser" ownerPath="/Concepts/OrderTxn"/>
  <properties name="ShipToState" ownerProjectName="BEUser" ownerPath="/Concepts/OrderTxn"/>
</element:Concept>
