<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BWSharedResource>
    <name>JDBCConnection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <description/>
    <config>
        <description/>
        <resourceType>ae.shared.JDBCSharedResource</resourceType>
        <driver>oracle.jdbc.OracleDriver</driver>
        <maxConnections>5</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:oracle:thin:@localhost:1521:orcl</location>
        <user>admin</user>
        <password>#!/9hw71Mtgkr+uWQzrRilnunUIMQOH7zs</password>
        <ContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</ContextFactory>
        <ProviderUrl>tibjmsnaming://localhost:7222</ProviderUrl>
        <UserName/>
        <UserPassword>#!N/yTHVw5eBexCtC1238Mdg==</UserPassword>
        <jndiDataSourceName/>
        <JndiSharedConfiguration/>
        <useSsl>false</useSsl>
        <ssl xmlns="http://www.tibco.com/xmlns/aemeta/services/2002">
            <cert isRef="true"/>
            <identity isRef="true"/>
            <trustStorePassword>#!luVLvpb8175jmzC90hPs1Q==</trustStorePassword>
            <requiresClientAuthentication>false</requiresClientAuthentication>
            <verifyHostName>true</verifyHostName>
            <expectedHostName/>
        </ssl>
    </config>
</BWSharedResource>
